-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SOEN341
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SOEN341
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SOEN341` DEFAULT CHARACTER SET utf8 ;
USE `SOEN341` ;

-- -----------------------------------------------------
-- Table `SOEN341`.`book`              
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SOEN341`.`book` (
  `Title` VARCHAR(255) NULL,
  `Author` VARCHAR(45) NULL,
  `Format` VARCHAR(45) NULL,
  `Pages` INT NULL,
  `Publisher` VARCHAR(255) NULL,
  `Language` VARCHAR(45) NULL,
  `ISBN-10` VARCHAR(255) NULL,
  `ISBN-13` VARCHAR(255) NULL,
  PRIMARY KEY (`ISBN-10`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `SOEN341`.`music`  
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SOEN341`.`music` (
  `Type` VARCHAR(45) NULL,
  `Title` VARCHAR(255) NULL,
  `Artist` VARCHAR(100) NULL,
  `Label` VARCHAR(45) NULL,
  `Release Date` VARCHAR(100) NULL,
  `ASIN` VARCHAR(100) NULL,
  PRIMARY KEY (`Title`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `SOEN341`.`magazine`                                 
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SOEN341`.`magazine` (
  `Title` VARCHAR(255) NULL,
  `Publisher` VARCHAR(255) NULL,
  `Language` VARCHAR(255) NULL,
  `ISBN-10` VARCHAR(255) NULL,
  `ISBN-13` VARCHAR(255) NULL,
  PRIMARY KEY (`ISBN-10`))
ENGINE = InnoDB;






-- -----------------------------------------------------
-- Data for table `SOEN341`.`book`                 
-- -----------------------------------------------------
START TRANSACTION;
USE `SOEN341`;
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Do Androids Dream of Electric Sheep?', 'Philip K. Dick', 'Paperback', 240, 'Del Rey; Reprint edition (Sept. 26 2017)', 'English', '1524796972', '978-1524796976');
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('TIME', 'Stefen King', 'Paperback', 268, ' Penguin Random House ', 'French', '1524796973', '978-1524796977');
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Java Beginners', 'Jane Austen', 'Paperback', 250, 'Hachette Livre (UK)', 'English', '1524796974', '978-1524796978');
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Java Intermediate', 'Leo Tolstoy', 'Paperback', 300, 'HarperCollins ', 'English', '1524796975', '978-1524796979');
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('cloud', 'F. Scott', 'Paperback', 180, 'Pan Macmillan', 'English', '1524796976', '978-1524796980');
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('devops', 'James Patterson', 'Paperback', 320, 'Pearson Education', 'English', '1524796977', '978-1524796981');
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('microsoft Azure', 'Harper Lee', 'Paperback	', 260, 'Oxford University Press', 'French', '1524796978', '978-1524796982');
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Dot Net', 'Nora Roberts', 'Paperback	', 220, 'Bloomsbury', 'French', '1524796979', '978-1524796983');
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Operating Systems', 'Homer', 'Paperback', 190, 'Simon & Schuster', 'French', '1524796980', '978-1524796984');
INSERT INTO `SOEN341`.`book` (`Title`, `Author`, `Format`, `Pages`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Computer Networks', 'Anne Rice', 'Paperback', 310, 'John Wiley & Sons', 'English', '1524796981', '978-1524796985');

COMMIT;

-- -----------------------------------------------------
-- Data for table `SOEN341`.`music`
-- -----------------------------------------------------
START TRANSACTION;
USE `SOEN341`;
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('CD', 'Data Structures', 'Robert', 'Universal Music Group', '01-03-2007', 'B008FOB135');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('Pen Drive', 'Sql Database', 'Miley', 'Warner Music Group', '21-09-2003', 'B008FOB134');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('CD', 'Computer Networks', 'Amy', 'Sony Music', '02-02-2009', 'B008FOB133');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('Floppy', 'Operating Systems', 'Kelly', 'EMI Group', '18-09-2017', 'B008FOB132');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('CD', 'Dot Net', 'Justin', 'Independent', '20-04-2010', 'B008FOB131');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('Floppy', 'microsoft Azure', 'Cher', 'PolyGram', '10-07-2019', 'B008FOB130');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('CD', 'devops', 'Franklin', 'BMG', '21-09-2013', 'B008FOB129');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('Pen Drive', 'cloud', 'Dion', 'EMI Group', '06-08-2015', 'B008FOB128');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('CD', 'Java Intermediate', 'Mariah', 'Independent', '09-02-2001', 'B008FOB127');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('Floppy', 'Java Beginners', 'Adele', 'Warner Music Group', '13-09-2008', 'B008FOB126');
INSERT INTO `SOEN341`.`music` (`Type`, `Title`, `Artist`, `Label`, `Release Date`, `ASIN`) VALUES ('', NULL, NULL, NULL, NULL, NULL);

COMMIT;

-- -----------------------------------------------------
-- Data for table `SOEN341`.`magazine`               
-- -----------------------------------------------------
START TRANSACTION;
USE `SOEN341`;
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Do Androids Dream of Electric Sheep?', 'Del Rey; Reprint edition (Sept. 26 2017)', 'English', '1524796972', '978-1524796976');
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('TIME', ' Penguin Random House ', 'French', '1524796973', '978-1524796977');
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Java Beginners', 'Hachette Livre (UK)', 'English', '1524796974', '978-1524796978');
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Java Intermediate', 'HarperCollins ', 'English', '1524796975', '978-1524796979');
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('cloud', 'Pan Macmillan', 'English', '1524796976', '978-1524796980');
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('devops', 'Pearson Education', 'English', '1524796977', '978-1524796981');
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('microsoft Azure', 'Oxford University Press', 'French', '1524796978', '978-1524796982');
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Dot Net', 'Bloomsbury', 'French', '1524796979', '978-1524796983');
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Sql Database', 'Egmont', 'English', '1524796982', '978-1524796986');
INSERT INTO `SOEN341`.`magazine` (`Title`, `Publisher`, `Language`, `ISBN-10`, `ISBN-13`) VALUES ('Data Structures', 'Faber Alliance', 'English', '1524796983', '978-1524796987');

COMMIT;


